# Enter the git repository from which to fetch the config
GIT_URI=https://github.com/bk100km/spring-cloud-config-repo

# CI/CD Environment Variables (GitHub Secrets)
# DEPLOY_SERVER_IP=your-server-ip-or-domain
# DEPLOY_SERVER_SSH_PRIVATE_KEY=your-ssh-private-key
# DEPLOY_SERVER_TARGET_DIR=target-deploy-directory
# DEPLOY_SERVER_USERNAME=your-username
# GH_PERSONAL_ACCESS_TOKEN=your-personal-access-token